@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #f9ac54;
  --secondary-color-dark: #d79447;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

/* ----------------- Estilo para el contenedor del dropdown ----------------- */
#btnApuntarse {
  background-color: var(--secondary-color); /* Color de fondo naranja */
  color: var(--white); /* Color del texto blanco */
  padding: 0.2rem 0.5rem; /* Ajustar el padding según sea necesario */
  border: none; /* Sin borde */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Cambiar el cursor al pasar el ratón sobre el botón */
  transition: background-color 0.3s, color 0.3s; /* Transición suave */
}

#btnApuntarse:hover {
  background-color: var(--secondary-color-dark); /* Cambiar el color de fondo al pasar el ratón */
}

.dropdown-menu {
  background-color: var(--primary-color-light);
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100% !important;
}

/* Estilo para los elementos del dropdown */
.dropdown-item {
  color: var(--text-light);
  padding: 1rem 1rem;
  transition: background-color 0.3s, color 0.3s;
}

/* Estilo cuando se pasa el mouse sobre un elemento del dropdown */
.dropdown-item:hover {
  background-color: var(--secondary-color);
  color: var(--white);
}

/* Estilo para el botón del dropdown */
.nav-link.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  color: var(--white);
  background-color: var(--primary-color-light);
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  position: relative; /* Necesario para el posicionamiento absoluto del dropdown */
}

/* Estilo cuando se pasa el mouse sobre el botón del dropdown */
.nav-link.dropdown-toggle:hover {
  background-color: var(--secondary-color-dark);
  color: var(--white);
}

/* Estilo para el icono y el texto en el botón del dropdown */
.iconoUser {
  color: var(--secondary-color);
  font-size: 1.5rem;
}

#identificador {
  color: var(--white);
  font-size: 1.1rem;
}

/* ----------------- Fin estilo para el contenedor del dropdown ----------------- */

/* ----------------- Fin estilo para el contenedor del dropdown ----------------- */
/* Estilo para el section */
/* Ajustes en el estilo del section */
.clases {
  background-color: var(--primary-color-light); /* Cambia el color de fondo */
  color: var(--text-light); /* Cambia el color del texto */
  padding: 1rem; /* Aumenta el padding para que el contenido respire más */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  max-width: 95%; /* Aumenta el ancho del section al 95% */
  margin: auto; /* Centra el section en la página */
  margin-top: 1.3rem;
  overflow: hidden; /* Oculta el contenido que exceda el tamaño del section */
}

/* Ajustes en el estilo de la tabla */
table {
  width: 100%;
  margin-bottom: 1.5rem;
  border-radius: 10px; 
}

th, td {
  padding: 0.85rem;
  border: 3px solid var(--primary-color-extra-light);
}

/* Estilo para las celdas de los dias */
th {
  background-color: var(--secondary-color);
  color: black;
  font-weight: bold;
  text-align: center;
  font-size: 1.4em;
}

/* Estilo para las celdas de las horas */
td:first-child {
  background-color: var(--secondary-color);
  color: black;
  font-weight: bold;
}

td:not(:first-child) {
    width: 16%;
}

.casillaInvisible{
	background-color: transparent;
	border-top: 1px solid var(--primary-color-light);
  border-left: 1px solid var(--primary-color-light);
}

.horas{
	text-align: center;
	font-size: 1.4em;
}

.clase-details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.clase-header {
    display: flex;
    justify-content: space-between;
    color: white;
}

.clase-nombre {
    font-weight: bold;
    align-self: flex-start;
    font-size: 1.1em;
}

.clase-sala {
    align-self: flex-start;
}

.clase-info {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.clase-monitor,
.clase-duracion {
    display: block;
}

.clase-footer {
    display: flex;
    justify-content: space-between;
}
.apuntarse {
    flex: 1;
    text-align: right;
}

.limiteMiembros {
    flex: 1;
    text-align: left;
}

#btnApuntarse {
    align-self: flex-end;
}


.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--primary-color);
}

nav {
  background-color: #1f2125 !important;
  box-shadow: 0px 0px 10px #f9ac54;
}

.navbar{
	padding: 1.5rem 2rem !important;
}

.nav__logo {
  max-width: 150px;
}

/* Centrando el div con id navbarNav */
.navbarNav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  gap: 2rem;
  color: white;
}

.navbar-nav a {
  position: relative;
  padding-bottom: 0.75rem;
  color: white !important;
  cursor: pointer;
}

.navbar-nav a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.navbar-nav a:hover::after {
  width: 46%;
}


.section__header {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--white);
}

#rangoSemana {
	font-size: 18px;
	float: right;
	margin-top: 1%;
}


@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media (width < 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .sobreNosotros__container {
    margin-bottom: 15rem;
  }

  .sobreNosotros__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;
  }

  .price__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .review__container {
    flex-direction: column;
    gap: 0;
  }

  .review__footer {
    flex-direction: column;
  }

  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }
}